<html>
<head>
<style>
body {
  background-color: #fff;
  padding: 0;
  margin: 0;
}
img{
  display: block;
}
.wrapper{
  margin: 0 auto;
  width: 900px;
  max-width: 900px;
  box-shadow: 0px 0px 5px #888888;
}
.header{
  background-color: #eed2bc;
  text-align: center;
  height: 68px;
}
ul{
  padding: 0;
  margin: 0;
  clear: both;
  background-color: white;
  display: block;
  width: 100%;
  height: 30px;
}
ul::after{
  clear: both;
}
li{
  list-style: none;
  width: 25%;
  float: left;
  padding: 0;
  margin: 0;
  text-align: center;
  padding-top: 7px;
}
a{
  color: #000000;
  text-decoration: none;
}
a:hover{
  color: #e9e9e9;
}
.banner{
  display: block;
  background-color: #e9e9e9;
}
.blog-wrapper{
  clear: both;
  width: 630px;
  height: auto;
  margin: 0 auto;
  padding-bottom: 2em;
}
.blog-wrapper::after{
  clear: both;
  content: "";
  display: table;
}
.blog{
  float: left;
  width: 200px;
  height: auto;
  margin: 10px 5px;
}

.footer{
  clear: left;
  width: 100%;
  display: block;
  background-color: #c9c1bb;
  text-align: center;
}
.footer p{
  padding: 0;
  margin: 0;
  font-size: 9px;
  text-align: center;
  color: #6c6c6c;
}
.footer img{
  display: block;
  width: 100%;
}
p{
  color: #a4a4a4;
}
.more{
  background-color: #7193aa;
  padding: .5em 2em;
}
</style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="images/logo.png">
    </div>
    <div class="navigation">
    /* 省略div class="navigation" */
    </div>
    <div class="banner">
      <img src="images/banner.png">
    </div>
    <div class="blog-wrapper">
      <div class="blog">
          <h1>Title Here  </h1>
          <img src="images/blog1.jpg">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a class="more" href="#">more...</a>
      </div>
      <div class="blog">
          <h1>Title Here  </h1>
          <img src="images/blog2.jpg">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a class="more" href="#">more...</a>
      </div>
      <div class="blog">
          <h1>Title Here  </h1>
          <img src="images/blog3.jpg">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a class="more" href="#">more...</a>
      </div>

    </div>
    <div class="footer">
      <img src="images/footer.png">

    </div>

  </div>
</body>
</html>

