<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="test/css"> <!--這是CSS-->
	body{
		width:1240PX;
		margin-left:auto;
		margin-right:auto;
		background-color:#;
	}
	#warapper{

	}

	#warapper #logo{
		background-color:#06C;
		height: 180px;
	}
	#warapper #banner{
		background-color:#06F;
		height: 300px;
	}
	#warapper #content{
		background-color:#CF3;
		height: 450px;
		width: 500px;
	}	
	#warapper #content2{
		background-color:#C0C;
		height: 450px;
		width: 500px;
	}
	#warapper #Footer{
		background-color:#6CC;
		height: 80px;
	}
	</style>
</head>
<body>
	<div id ="wrapper">wrapper</div>
	<div id ="logo">logo</div>
	<div id ="banner">banner</div>
	<div id ="content">content</div>
	<div id ="content2">content2</div>
	<div id ="footer">footer</div>
</body>
</html>